# ExchangeModules

DataModels/: DataModels.csproj  LocaleInfo.cs  OrderBookChartColumn.cs  OrderBookItem.cs  PaymentInstructions.cs  QuoteHistoryItem.cs  TradeHistoryCandleItem.cs  TradeHistoryItem.cs
Events/: CoreTx.cs  EventHub.cs  Events.csproj
ExternalExchange/: ExchangeAssetBalance.cs  ExchangeCallbacks.cs  ExchangeTradeFee.cs  ExternalExchange.csproj  ExternalExchangeFactory.cs  ProtoExternalExchange.cs
HelpersLib/: Cipher.cs  DateTimeEx.cs  DictionaryConverter.cs  Hasher.cs  HttpContent.cs  KeyGenerator.cs  ListWithDuplicates.cs  MathEx.cs  TextEx.cs
LiveUpdate/: AssetQuoter.cs  LiveUpdate.csproj  OrderBookChart.cs  OrderBookDepth.cs  TradeHistory.cs  TradeHistoryChart.cs  TradeQuotes.cs  UpdateProcessor.cs
WebSocket/: SocketPusher.cs  WebSocket.csproj  WebSocketHub.cs
