<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="ShortestPathLib" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Main\ConfigAccess\ConfigAccess.csproj" />
    <ProjectReference Include="..\..\Main\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Main\DataModels\DataModels.csproj" />
    <ProjectReference Include="..\..\Main\HelpersLib\HelpersLib.csproj" />
    <ProjectReference Include="..\..\Main\LogAccess\LogAccess.csproj" />
    <ProjectReference Include="..\..\Main\WebSocket\WebSocket.csproj" />
  </ItemGroup>

</Project>
