<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BitiorBinanceDotNet" Version="4.12.2" />
    <PackageReference Include="BitiorBinanceUsDotNet" Version="4.12.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Main\ConfigAccess\ConfigAccess.csproj" />
    <ProjectReference Include="..\..\Main\DataAccess\DataAccess.csproj" />
    <ProjectReference Include="..\..\Main\HelpersLib\HelpersLib.csproj" />
    <ProjectReference Include="..\..\Main\LogAccess\LogAccess.csproj" />
    <ProjectReference Include="..\..\Main\MessageLib\MessageLib.csproj" />
    <ProjectReference Include="..\Assets\Assets.csproj" />
  </ItemGroup>

</Project>
